{
    "name": "Rollgeon.Editor",
    "rootNamespace": "",
    "references": [
        "Rollgeon",
        "Rollgeon.DevConsole",
        "Rollgeon.Steam",
        "MoreMountains.Tools",
        "Unity.Addressables.Editor",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.TextMeshPro",
        "Unity.2D.Sprite.Editor",
        "Febucci.TextAnimatorForUnity.Runtime",
        "Febucci.TextAnimatorForUnity.TMP.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
